# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "net_rate"
order += "wifi _first_"
order += "ethernet _first_"
order += "uptime"
order += "load"
#order += "ipv6"
order += "sysdata"
order += "external_script 1"
#order += "wireless _first_"
order += "nvidia_smi"
order += "disk /"
order += "disk /tank"
order += "disk /tank-bak"
order += "tztime local"

external_script 1 {
  format = "CPU: {output}"
  script_path = "/home/bma/bin/cpu-temp"
}

uptime {                                                                                                                                                   
format = "up {hours}:{minutes}"
}

wifi _first_ {
#        format_up = "W: %bitrate %ip"
#        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ω: %ip (%speed)"
        format_down = "Ω: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Δ: %1min %5min"
}

disk "/" {
        format = "/ (%used/%total)"
}

disk "/tank" {
        format = "/tank u: %total f: %avail"
}
disk "/tank-bak" {
        format = "/tank-bak u: %total f: %avail"
}
